# multi-rows-recycler-view

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanaebadi/multiviewsrecycler/activity/: BaseActivity.java  FirstDetailsActivity.java  MainActivity.java  SecondDetailsActivity.java
app/src/main/java/com/example/sanaebadi/multiviewsrecycler/adapter/: FoodAdapter.java
app/src/main/java/com/example/sanaebadi/multiviewsrecycler/app/: AppController.java
app/src/main/java/com/example/sanaebadi/multiviewsrecycler/model/: Food.java
app/src/main/java/com/example/sanaebadi/multiviewsrecycler/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_details_first.xml  activity_main.xml  activity_second_details.xml  first_item_single.xml  second_item_single.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
